ArduCAMCustom.c:19:6:ArduCAM_Init	2
ArduCAMCustom.c:38:6:set_format	2
ArduCAMCustom.c:48:6:StartImageCapture	2
ArduCAMCustom.c:87:9:SPI_ReadWriteByte	2
ArduCAMCustom.c:101:9:bus_read	3
ArduCAMCustom.c:123:9:bus_write	2
ArduCAMCustom.c:140:9:read_reg	1
ArduCAMCustom.c:148:6:write_reg	1
ArduCAMCustom.c:153:9:read_fifo	1
ArduCAMCustom.c:161:6:set_fifo_burst	1
ArduCAMCustom.c:167:6:flush_fifo	1
ArduCAMCustom.c:172:6:start_capture	1
ArduCAMCustom.c:177:6:clear_fifo_flag	1
ArduCAMCustom.c:182:10:read_fifo_length	1
ArduCAMCustom.c:193:6:set_bit	1
ArduCAMCustom.c:200:6:clear_bit	1
ArduCAMCustom.c:208:9:get_bit	1
ArduCAMCustom.c:220:6:set_mode	5
ArduCAMCustom.c:240:6:OV2640_set_JPEG_size	10
ArduCAMCustom.c:277:6:wrSensorReg8_8	2
ArduCAMCustom.c:291:6:rdSensorReg8_8	3
ArduCAMCustom.c:309:5:wrSensorRegs8_8	2
