stm32h747i_discovery_lcd.c:222:9:BSP_LCD_Init	1
stm32h747i_discovery_lcd.c:236:9:BSP_LCD_InitEx	13
stm32h747i_discovery_lcd.c:404:9:BSP_LCD_DeInit	4
stm32h747i_discovery_lcd.c:659:6:BSP_LCD_Reset	1
stm32h747i_discovery_lcd.c:683:13:LCD_InitSequence	1
stm32h747i_discovery_lcd.c:727:13:LCD_DeInitSequence	1
stm32h747i_discovery_lcd.c:747:26:MX_DSIHOST_DSI_Init	3
stm32h747i_discovery_lcd.c:839:26:MX_LTDC_Init	1
stm32h747i_discovery_lcd.c:883:26:MX_LTDC_ConfigLayer	1
stm32h747i_discovery_lcd.c:911:26:MX_LTDC_ClockConfig	1
stm32h747i_discovery_lcd.c:933:26:MX_LTDC_ClockConfig2	1
stm32h747i_discovery_lcd.c:1063:9:BSP_LCD_ConfigLayer	3
stm32h747i_discovery_lcd.c:1086:9:BSP_LCD_SetActiveLayer	2
stm32h747i_discovery_lcd.c:1107:9:BSP_LCD_GetPixelFormat	2
stm32h747i_discovery_lcd.c:1132:9:BSP_LCD_Relaod	4
stm32h747i_discovery_lcd.c:1166:9:BSP_LCD_SetLayerVisible	4
stm32h747i_discovery_lcd.c:1202:9:BSP_LCD_SetTransparency	3
stm32h747i_discovery_lcd.c:1232:9:BSP_LCD_SetLayerAddress	3
stm32h747i_discovery_lcd.c:1265:9:BSP_LCD_SetLayerWindow	3
stm32h747i_discovery_lcd.c:1302:9:BSP_LCD_SetColorKeying	3
stm32h747i_discovery_lcd.c:1334:9:BSP_LCD_ResetColorKeying	3
stm32h747i_discovery_lcd.c:1365:9:BSP_LCD_GetXSize	3
stm32h747i_discovery_lcd.c:1387:9:BSP_LCD_GetYSize	3
stm32h747i_discovery_lcd.c:1408:9:BSP_LCD_DisplayOn	3
stm32h747i_discovery_lcd.c:1436:9:BSP_LCD_DisplayOff	3
stm32h747i_discovery_lcd.c:1465:9:BSP_LCD_SetBrightness	3
stm32h747i_discovery_lcd.c:1490:9:BSP_LCD_GetBrightness	3
stm32h747i_discovery_lcd.c:1517:9:BSP_LCD_DrawBitmap	4
stm32h747i_discovery_lcd.c:1580:9:BSP_LCD_FillRGBRect	3
stm32h747i_discovery_lcd.c:1630:9:BSP_LCD_DrawHLine	2
stm32h747i_discovery_lcd.c:1656:9:BSP_LCD_DrawVLine	2
stm32h747i_discovery_lcd.c:1683:9:BSP_LCD_FillRect	1
stm32h747i_discovery_lcd.c:1704:9:BSP_LCD_ReadPixel	2
stm32h747i_discovery_lcd.c:1728:9:BSP_LCD_WritePixel	2
stm32h747i_discovery_lcd.c:1760:13:LL_FillBuffer	5
stm32h747i_discovery_lcd.c:1805:13:LL_ConvertLineToRGB	5
stm32h747i_discovery_lcd.c:1858:13:LTDC_MspInit	2
stm32h747i_discovery_lcd.c:1877:13:LTDC_MspDeInit	2
stm32h747i_discovery_lcd.c:1894:13:DMA2D_MspInit	2
stm32h747i_discovery_lcd.c:1912:13:DMA2D_MspDeInit	2
stm32h747i_discovery_lcd.c:1932:13:DSI_MspInit	2
stm32h747i_discovery_lcd.c:1950:13:DSI_MspDeInit	2
stm32h747i_discovery_lcd.c:1973:16:DSI_IO_Write	4
stm32h747i_discovery_lcd.c:2003:16:DSI_IO_Read	2
stm32h747i_discovery_lcd.c:2190:16:OTM8009A_Probe	4
