binary.c:14:6:imlib_binary	113
binary.c:292:6:imlib_invert	9
binary.c:335:13:imlib_b_and_line_op	21
binary.c:429:6:imlib_b_and	1
binary.c:434:13:imlib_b_nand_line_op	21
binary.c:528:6:imlib_b_nand	1
binary.c:533:13:imlib_b_or_line_op	21
binary.c:627:6:imlib_b_or	1
binary.c:632:13:imlib_b_nor_line_op	21
binary.c:726:6:imlib_b_nor	1
binary.c:731:13:imlib_b_xor_line_op	21
binary.c:825:6:imlib_b_xor	1
binary.c:830:13:imlib_b_xnor_line_op	21
binary.c:924:6:imlib_b_xnor	1
binary.c:929:13:imlib_erode_dilate	73
binary.c:1218:6:imlib_erode	1
binary.c:1228:6:imlib_dilate	1
binary.c:1238:6:imlib_open	1
binary.c:1244:6:imlib_close	1
binary.c:1250:6:imlib_top_hat	1
binary.c:1263:6:imlib_black_hat	1
