collections.c:54:6:lifo_alloc	1
collections.c:62:6:lifo_alloc_all	1
collections.c:72:6:lifo_free	2
collections.c:79:6:lifo_clear	1
collections.c:84:8:lifo_size	1
collections.c:89:6:lifo_is_not_empty	1
collections.c:94:6:lifo_is_not_full	1
collections.c:99:6:lifo_enqueue	1
collections.c:106:6:lifo_dequeue	2
collections.c:115:6:lifo_poke	1
collections.c:120:6:lifo_peek	1
collections.c:129:6:fifo_alloc	1
collections.c:139:6:fifo_alloc_all	1
collections.c:151:6:fifo_free	2
collections.c:158:6:fifo_clear	1
collections.c:165:8:fifo_size	1
collections.c:170:6:fifo_is_not_empty	1
collections.c:175:6:fifo_is_not_full	1
collections.c:180:6:fifo_enqueue	2
collections.c:194:6:fifo_dequeue	3
collections.c:210:6:fifo_poke	1
collections.c:215:6:fifo_peek	1
collections.c:224:6:list_init	1
collections.c:232:6:list_copy	1
collections.c:237:6:list_free	2
collections.c:246:6:list_clear	1
collections.c:255:8:list_size	1
collections.c:260:6:list_push_front	3
collections.c:281:6:list_push_back	3
collections.c:301:6:list_pop_front	3
collections.c:317:6:list_pop_back	2
collections.c:331:6:list_get_front	1
collections.c:336:6:list_get_back	1
collections.c:341:6:list_set_front	1
collections.c:346:6:list_set_back	1
collections.c:351:6:list_insert	8
collections.c:400:6:list_remove	8
collections.c:445:6:list_get	6
collections.c:476:6:list_set	6
collections.c:511:13:iterator_start_from_head	1
collections.c:516:13:iterator_start_from_tail	1
collections.c:521:13:iterator_next	1
collections.c:526:13:iterator_prev	1
collections.c:531:6:iterator_get	1
collections.c:536:6:iterator_set	1
