imlib.c:25:6:point_init	1
imlib.c:31:6:point_copy	1
imlib.c:36:6:point_equal_fast	1
imlib.c:41:5:point_quadrance	1
imlib.c:48:6:point_rotate	1
imlib.c:57:6:point_min_area_rectangle	7
imlib.c:131:6:lb_clip_line	11
imlib.c:183:6:rectangle_init	1
imlib.c:191:6:rectangle_copy	1
imlib.c:196:6:rectangle_equal_fast	1
imlib.c:201:6:rectangle_overlap	5
imlib.c:214:6:rectangle_intersected	1
imlib.c:226:6:rectangle_united	1
imlib.c:242:6:image_init	1
imlib.c:250:6:image_copy	1
imlib.c:255:8:image_size	7
imlib.c:283:6:image_get_mask_pixel	9
imlib.c:413:8:imlib_rgb565_to_l	2
imlib.c:426:8:imlib_rgb565_to_a	3
imlib.c:441:8:imlib_rgb565_to_b	3
imlib.c:457:8:imlib_rgb888_to_l	2
imlib.c:471:8:imlib_rgb888_to_a	3
imlib.c:487:8:imlib_rgb888_to_b	3
imlib.c:503:10:imlib_lab_to_rgb888	16
imlib.c:531:10:imlib_lab_to_rgb	16
imlib.c:557:10:imlib_yuv_to_rgb	4
imlib.c:568:10:imlib_yuv_to_rgb888	4
imlib.c:1135:6:imlib_image_operation	25
imlib.c:1355:6:imlib_zero	17
imlib.c:1416:6:imlib_lens_corr	64
imlib.c:1666:5:imlib_image_mean	7
imlib.c:1722:5:imlib_image_std	3
imlib.c:1751:6:imlib_sepconv3	6
