matd.h:85:21:sq	1
matd.h:443:19:matd_is_scalar	3
matd.c:139:6:svd22	6
matd.c:268:6:svd_sym_singular_values	5
matd.c:318:9:matd_create	4
matd.c:333:9:matd_create_scalar	2
matd.c:343:9:matd_create_data	4
matd.c:355:9:matd_create_dataf	4
matd.c:367:9:matd_identity	3
matd.c:380:6:matd_get	1
matd.c:388:6:matd_put	2
matd.c:402:6:matd_get_scalar	1
matd.c:409:6:matd_put_scalar	1
matd.c:416:9:matd_copy	2
matd.c:429:9:matd_select	3
matd.c:483:6:matd_destroy	2
matd.c:492:9:matd_multiply	6
matd.c:517:9:matd_scale	4
matd.c:535:6:matd_scale_inplace	4
matd.c:551:9:matd_add	4
matd.c:569:6:matd_add_inplace	4
matd.c:585:9:matd_subtract	4
matd.c:603:6:matd_subtract_inplace	4
matd.c:619:9:matd_transpose	4
matd.c:637:7:matd_det_general	2
matd.c:668:7:matd_det	6
matd.c:718:9:matd_inverse	8
matd.c:786:23:matd_op_gobble_right	4
matd.c:826:16:matd_op_recurse	22
matd.c:1022:9:matd_op	10
matd.c:1083:7:matd_vec_mag	2
matd.c:1094:7:matd_vec_dist	1
matd.c:1102:7:matd_vec_dist_n	2
matd.c:1120:19:max_idx	4
matd.c:1138:7:matd_vec_dot_product	2
matd.c:1155:9:matd_vec_normalize	2
matd.c:1171:9:matd_crossproduct	1
matd.c:1184:6:matd_err_inf	4
matd.c:1210:19:matd_svd_tall	64
matd.c:1722:12:matd_svd	1
matd.c:1727:12:matd_svd_flags	2
matd.c:1775:13:matd_plu	15
matd.c:1860:6:matd_plu_destroy	1
matd.c:1868:7:matd_plu_det	3
matd.c:1881:9:matd_plu_p	2
matd.c:1893:9:matd_plu_l	3
matd.c:1909:9:matd_plu_u	4
matd.c:1928:9:matd_plu_solve	9
matd.c:1961:9:matd_solve	1
matd.c:2120:14:matd_chol	8
matd.c:2167:6:matd_chol_destroy	1
matd.c:2174:6:matd_ltransposetriangle_solve	3
matd.c:2188:6:matd_ltriangle_solve	3
matd.c:2204:6:matd_utriangle_solve	3
matd.c:2218:9:matd_chol_solve	9
matd.c:2270:9:matd_chol_inverse	1
matd.c:2284:7:matd_max	4
