stm32ipl_stats.c:31:16:STM32Ipl_HistInit	2
stm32ipl_stats.c:51:16:STM32Ipl_HistAllocData	8
stm32ipl_stats.c:92:6:STM32Ipl_HistReleaseData	2
stm32ipl_stats.c:118:16:STM32Ipl_GetHistogram	10
stm32ipl_stats.c:182:16:STM32Ipl_GetPercentile	12
stm32ipl_stats.c:212:16:STM32Ipl_GetThreshold	4
stm32ipl_stats.c:244:16:STM32Ipl_GetSimilarity	14
stm32ipl_stats.c:281:16:STM32Ipl_GetStatistics	6
stm32ipl_stats.c:323:16:STM32Ipl_GetRegressionImage	10
stm32ipl_stats.c:356:16:STM32Ipl_GetMean	7
stm32ipl_stats.c:376:16:STM32Ipl_GetStdDev	5
stm32ipl_stats.c:397:16:STM32Ipl_CountNonZero	23
stm32ipl_stats.c:480:16:STM32Ipl_GetRegressionPoints	4
