stm32ipl_rect.c:35:16:STM32Ipl_RectInit	2
stm32ipl_rect.c:55:14:STM32Ipl_RectAlloc	1
stm32ipl_rect.c:66:16:STM32Ipl_RectCopy	3
stm32ipl_rect.c:82:6:STM32Ipl_RectEqual	4
stm32ipl_rect.c:99:6:STM32Ipl_RectEqualFast	4
stm32ipl_rect.c:116:6:STM32Ipl_RectContain	7
stm32ipl_rect.c:131:6:STM32Ipl_RectOverlap	3
stm32ipl_rect.c:146:16:STM32Ipl_RectIntersected	3
stm32ipl_rect.c:162:16:STM32Ipl_RectUnited	3
stm32ipl_rect.c:179:16:STM32Ipl_RectExpand	6
stm32ipl_rect.c:210:6:STM32Ipl_RectSubImage	5
stm32ipl_rect.c:225:16:STM32Ipl_RectToPoints	3
stm32ipl_rect.c:251:16:STM32Ipl_RectMerge	3
