stm32ipl_mem_alloc.c:56:7:STM32Ipl_Alloc	1
stm32ipl_mem_alloc.c:67:7:STM32Ipl_Alloc0	1
stm32ipl_mem_alloc.c:77:6:STM32Ipl_Free	1
stm32ipl_mem_alloc.c:89:7:STM32Ipl_Realloc	1
stm32ipl_mem_alloc.c:95:28:STM32Ipl_FaultHandler	1
stm32ipl_mem_alloc.c:109:6:umm_alloc_fail	1
stm32ipl_mem_alloc.c:120:7:xalloc	1
stm32ipl_mem_alloc.c:138:7:xalloc0	2
stm32ipl_mem_alloc.c:155:6:xfree	1
stm32ipl_mem_alloc.c:167:7:xrealloc	1
stm32ipl_mem_alloc.c:177:6:fb_init	1
stm32ipl_mem_alloc.c:188:6:fb_alloc_fail	1
stm32ipl_mem_alloc.c:197:10:fb_avail	1
stm32ipl_mem_alloc.c:209:7:fb_alloc	3
stm32ipl_mem_alloc.c:234:7:fb_alloc0	2
stm32ipl_mem_alloc.c:254:7:fb_alloc_all	2
stm32ipl_mem_alloc.c:272:7:fb_alloc0_all	2
stm32ipl_mem_alloc.c:287:6:fb_free	2
stm32ipl_mem_alloc.c:301:6:fb_free_all	2
stm32ipl_mem_alloc.c:312:6:fb_alloc_mark	1
stm32ipl_mem_alloc.c:321:6:fb_alloc_free_till_mark	2
