stm32ipl.c:32:6:STM32Ipl_InitLib	1
stm32ipl.c:42:6:STM32Ipl_DeInitLib	1
stm32ipl.c:56:6:STM32Ipl_Init	2
stm32ipl.c:77:16:STM32Ipl_AllocData	3
stm32ipl.c:106:16:STM32Ipl_AllocDataRef	5
stm32ipl.c:134:6:STM32Ipl_ReleaseData	2
stm32ipl.c:150:10:STM32Ipl_DataSize	6
stm32ipl.c:178:10:STM32Ipl_ImageDataSize	2
stm32ipl.c:189:6:STM32Ipl_ImageFormatSupported	5
stm32ipl.c:226:16:STM32Ipl_Copy	4
stm32ipl.c:245:16:STM32Ipl_CopyData	8
stm32ipl.c:267:16:STM32Ipl_Clone	9
stm32ipl.c:306:10:STM32Ipl_AdaptColor	6
