umm_malloc.c:137:7:umm_info	6
umm_malloc.c:265:8:umm_free_heap_size	1
umm_malloc.c:270:8:umm_max_free_block_size	1
umm_malloc.c:275:5:umm_usage_metric	1
umm_malloc.c:281:5:umm_fragmentation_metric	2
umm_malloc.c:307:17:umm_blocks	2
umm_malloc.c:340:13:umm_split_block	1
umm_malloc.c:353:13:umm_disconnect_from_free_list	1
umm_malloc.c:370:13:umm_assimilate_up	2
umm_malloc.c:400:17:umm_assimilate_down	1
umm_malloc.c:424:6:umm_uninit	1
umm_malloc.c:431:6:umm_init	1
umm_malloc.c:486:13:umm_free_core	2
umm_malloc.c:538:6:umm_free	3
umm_malloc.c:566:14:umm_malloc_core	8
umm_malloc.c:676:7:umm_malloc	3
umm_malloc.c:710:7:umm_realloc	14
umm_malloc.c:905:7:umm_calloc	2
