main.cpp:91:5:int main()	2
main.cpp:233:6:void SystemClock_Config()	4
main.cpp:283:6:void PeriphCommonClock_Config()	2
main.cpp:309:13:void MX_ADC1_Init()	4
main.cpp:376:13:void MX_ADC3_Init()	3
main.cpp:434:13:void MX_I2C1_Init()	4
main.cpp:482:13:void MX_RTC_Init()	3
main.cpp:536:13:void MX_SPI2_Init()	2
main.cpp:576:13:void MX_USART2_UART_Init()	2
main.cpp:611:13:void MX_GPIO_Init()	1
main.cpp:654:7:float adc_ref_internal_read()	5
main.cpp:712:6:void RTC_Config()	2
main.cpp:739:6:void stop_mode2_duration(uint32_t)	1
main.cpp:776:6:void stop_mode2()	1
main.cpp:827:6:void CS_High()	1
main.cpp:833:6:void CS_Low()	1
main.cpp:838:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
main.cpp:848:6:void Error_Handler()	1
